VITE_SUPABASE_PROJECT_ID="ozegzzvoinvluvilztra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96ZWd6enZvaW52bHV2aWx6dHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzE4OTAsImV4cCI6MjA3NTcwNzg5MH0.8hs_FkClX4zrSLN4jHwhEQY2L6OKpNcKIuiRQaDTe_M"
VITE_SUPABASE_URL="https://ozegzzvoinvluvilztra.supabase.co"
